<!DOCTYPE html>
<!-- cse6242 -->

<!-- run: http-server & -->

<head>
  <style>
    .container {
      width: 960px;
      height: 500px;
      border: 1px solid #720570
    }

    .bar {
      fill: #720570;
    }
  </style>
</head>

<body>

  <script src="lib/d3/d3.min.js"></script>
  <script src="lib/d3-dsv/d3-dsv.min.js"></script>
  <script src="lib/d3-fetch/d3-fetch.min.js"></script>


  <script>
    container_w = 960;
    container_h = 500;
    const margin = { top:15, right: 15, bottom: 20, left:60};
    const innerWidth = container_w - margin.left - margin.right;
    const innerHeight = container_h - margin.top - margin.bottom;

    padding = 20
    // define the dimensions and margins for the graph


    // define function to parse time in years format
	

    // create scales x & y for X and Y axis and set their ranges
    var xScale = d3.scaleTime()
    var yScale = d3.scaleLinear()

    // append svg element to the body of the page
    // set dimensions and position of the svg element
    var svg = d3.select("body")
              .append("svg")
              .attr('id', 'svg')
              //.classed('container', true)
              .attr('width', container_w)
              .attr('height', container_h)
              .append('g')

    // Get the data

    var pathToCsv = "q3.csv";		// path to csv
	
    
    d3.dsv(",", pathToCsv, function (d) {
      return {
        // format data attributes if required
        year: new Date(+d.year, 0, 1),
        running_total: parseInt( d.running_total)
      }
    }).then(function (data) {
      console.log(data); // you should see the data in your browser's developer tools console 
      
      /* Create bar plot using data from csv */

      // set the domains of X and Y scales based on data
      minDate = d3.min( data, function(d){return d.year})
      maxDate = d3.max( data, function(d){return d.year})
      console.log(minDate, maxDate)

      xScale.domain( [minDate, maxDate ])
                  .range([margin.left, container_w - margin.right ]);

      maxval = d3.max( data, function(d){return d.running_total})
      console.log( maxval);
      yScale.domain([0, maxval]).range([innerHeight,0]);
      
      width = (innerWidth / data.length) *.9;
      date_padding = (maxDate - minDate) * .1;
      console.log(width, date_padding); // *****************
    


      // Add bars to svg - create new elements based on your data
      svg.append('g')
        .selectAll('rect')
        .data(data)
        .enter()
        .append('rect')
        .classed('bar', true)
        .attr('width', width)
        .attr('height', data => innerHeight - yScale(data.running_total))
        .attr('x', data => xScale(data.year))
        .attr('y', data => yScale(data.running_total) )      
    
      var xAxis = d3.axisBottom(xScale)
      var yAxis = d3.axisLeft(yScale)

      svg.append('g')
        .append('text')
        .attr('id', 'title')
        .attr('y', margin.top)
        .attr("text-anchor", "middle")
        .attr("x", container_w / 2)
        .text('Running Total of TMDb Movies by Year');

      svg.append('g')
        .append('title')
        .text('Running Total of TMDb Movies by Year')

      // Add the X Axis
      svg.append('g')
        .call(xAxis)
        .classed('axis', true)
        .attr( 'id', 'x_axis')
        .attr('transform', `translate(0, ${innerHeight})`)
        
      // Add the text label for X Axis
      svg.append("g")
        .append("text")
        .attr("class", "x label")
        .attr("text-anchor", "middle")
        .attr("x", container_w / 2)
        .attr("y", container_h - 5)
        .attr( "id", "x_axis_label")
        .text("Year");
      
      svg.append("g")
        .append("text")
        .attr("class", "x label")
        .attr("text-anchor", "start")
        .attr("x", innerWidth)
        .attr("y", container_h - 5)
        .attr("id", "credit")
        .text("atorres78");

      // Add the Y Axis
      svg.append('g')
        .call(yAxis)
        .classed('axis', true)
        .attr( 'id', 'y_axis')        
        .attr('transform', `translate( ${margin.left},0)`)
       
      // Add the text label for Y axis
      svg.append("g")
        .append("text")
        .attr( 'id', 'y_axis_label')
        .attr("class", "x label")
        .attr("text-anchor", "middle")
        .text("Running Total")
        .attr("transform", `translate(15, ${container_h / 2})rotate(-90)`);


    }).catch(function (error) {
      console.log(error);
    });


  </script>
</body>
